### ISSUE TITLE
Sporadic crashes after updating to v2.2.1 in QuickSpec.enumerateSubclasses

### ISSUE THREAD

**Issue by lordzsolt** [Quick/Quick#1025]
- [X] I have read [CONTRIBUTING](https://github.com/Quick/Quick/blob/master/CONTRIBUTING.md) and have done my best to follow them.

### What did you do?

Tried running the unit tests on CI.
Also happens locally, when running the tests for the first time.

### What did you expect to happen?

Tests run.

### What actually happened instead?

Crash with `EXC_BAD_ACCESS (SIGSEGV)`

### Environment

 - Quick: *3.0.0*
 - Nimble: *9.0.0*
 - Xcode Version: *Any. Xcode 12.0.1 (12A7300), 12.2 beta (12B5018i), Xcode 11.7 (11E801a)*
 - Swift Version: *Xcode Default*

Please also mention which package manager you used and its version. Delete the
other package managers in this list:

 - CocoaPods: *1.9.3*

### Project that demonstrates the issue

Cannot reproduce it reliably. Happens in Private codebase.

Here's a crash log with the relevant stack trace:

```
Process:               Redacted [5926]
Path:                  /Users/USER/Library/Developer/CoreSimulator/Devices/57F35BB1-5B28-40C1-833F-8F4326FE73DF/data/Containers/Bundle/Application/A5A93B63-64B3-4CAA-93EB-A974A77BD415/Redacted.app/Redacted
Identifier:            Redacted
Version:               8.3.0 (1156)
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [862]
Responsible:           SimulatorTrampoline [807]
User ID:               501

Date/Time:             2020-10-19 13:01:09.867 +0000
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Anonymous UUID:        4763FA26-E06C-409D-9FAC-0174438B0AC7


Time Awake Since Boot: 600 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000001000007ac
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [5926]

VM Regions Near 0x1000007ac:
--> 
    __TEXT                 0000000106a34000-000000010782c000 [ 14.0M] r-x/r-x SM=COW  /Users/USER/Library/Developer/CoreSimulator/Devices/57F35BB1-5B28-40C1-833F-8F4326FE73DF/data/Containers/Bundle/Application/A5A93B63-64B3-4CAA-93EB-A974A77BD415/Redacted.app/Redacted

Application Specific Information:
CoreSimulator 732.17 - Device: iPhone 8 (********-****-****-****-************) - Runtime: iOS 13.5 (17F61) - DeviceType: iPhone 8

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x0000000113a0fef7 swift_getObjCClassMetadata + 23
1   org.cocoapods.Quick           	0x000000013d45354a static QuickSpec.enumerateSubclasses(subclasses:_:) + 1370 (QuickTestObservation.swift:54)
2   org.cocoapods.Quick           	0x000000013d452f4b QuickTestObservation.testBundleWillStart(_:) + 107 (QuickTestObservation.swift:21)
3   org.cocoapods.Quick           	0x000000013d453884 @objc QuickTestObservation.testBundleWillStart(_:) + 68
4   com.apple.dt.XCTest           	0x000000013c1c6026 -[XCTestObservationCenter _performBlockOnObserversWhichRespondToSelector:block:] + 332
5   com.apple.dt.XCTest           	0x000000013c1c424d -[XCTestObservationCenter _observeTestExecutionForBlock:] + 319
6   com.apple.dt.XCTest           	0x000000013c22f3c2 -[XCTTestRunSession runTestsAndReturnError:] + 615
7   com.apple.dt.XCTest           	0x000000013c18d9ae -[XCTestDriver _runTests] + 470
8   com.apple.dt.XCTest           	0x000000013c21ac28 _XCTestMain + 108
9   libXCTestBundleInject.dylib   	0x000000010935d992 __RunTests_block_invoke_2 + 13
10  com.apple.CoreFoundation      	0x00000001125bcb5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
11  com.apple.CoreFoundation      	0x00000001125bc253 __CFRunLoopDoBlocks + 195
12  com.apple.CoreFoundation      	0x00000001125b7043 __CFRunLoopRun + 995
13  com.apple.CoreFoundation      	0x00000001125b6944 CFRunLoopRunSpecific + 404
14  com.apple.GraphicsServices    	0x0000000116417c1a GSEventRunModal + 139
15  com.apple.UIKitCore           	0x000000011cf579ec UIApplicationMain + 1605
16  swiss.Redacted.iphone.beta     	0x000000010721b06b main + 75 (AppDelegate.swift:13)
17  libdyld.dylib                 	0x00000001145a11fd start + 1
```

**Comment by lordzsolt** [comment]
Additional information, sometimes when it happens, the superclass is `URLProtocol`

**Comment by kubode** [comment]
I have the same issue.

Quick 2.2.1
Nimble 8.1.2

Xcode 11.5

<details><summary>Crash logs on CI</summary>

```
...
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [19923]
Responsible:           SimulatorTrampoline [7576]
User ID:               501

Date/Time:             2020-10-28 11:42:29.014 +0000
OS Version:            Mac OS X 10.15.4 (19E287)
Report Version:        12
Anonymous UUID:        DE1012A1-4B98-44BA-94A1-B7320197B78B


Time Awake Since Boot: 1300 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [20060]

Application Specific Information:
objc_msgSend() selector name: isSubclassOfClass:
CoreSimulator 704.12.2 - Device: iPhone 8 (********-****-****-****-************) - Runtime: iOS 13.5 (17F61) - DeviceType: iPhone 8

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff50ba440b objc_msgSend + 11
1   libswiftCore.dylib            	0x0000000114f4e643 swift_dynamicCastObjCClassMetatype + 83
2   libswiftCore.dylib            	0x0000000114ef5b67 swift_dynamicCastMetatypeImpl(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*) + 167
3   org.cocoapods.Quick           	0x0000000115f3c4f8 static QuickSpec.enumerateSubclasses(subclasses:_:) + 1736 (QuickTestObservation.swift:55)
4   org.cocoapods.Quick           	0x0000000115f3bd8b QuickTestObservation.testBundleWillStart(_:) + 107 (QuickTestObservation.swift:21)
5   org.cocoapods.Quick           	0x0000000115f3c844 @objc QuickTestObservation.testBundleWillStart(_:) + 68
6   com.apple.dt.XCTest           	0x000000011589a684 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 488
7   com.apple.dt.XCTest           	0x0000000115901c9f -[XCTTestRunSession runTestsAndReturnError:] + 615
8   com.apple.dt.XCTest           	0x0000000115863744 -[XCTestDriver runTestsAndReturnError:] + 456
9   com.apple.dt.XCTest           	0x00000001158ee64c _XCTestMain + 2496
10  libXCTestBundleInject.dylib   	0x000000010e757bfa __RunTests_block_invoke_2 + 13
11  com.apple.CoreFoundation      	0x00007fff23da0b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
12  com.apple.CoreFoundation      	0x00007fff23da0253 __CFRunLoopDoBlocks + 195
13  com.apple.CoreFoundation      	0x00007fff23d9b043 __CFRunLoopRun + 995
14  com.apple.CoreFoundation      	0x00007fff23d9a944 CFRunLoopRunSpecific + 404
15  com.apple.GeoServices         	0x00007fff38ba6c1a GSEventRunModal + 139
16  com.apple.UIKitCore           	0x00007fff48c8b9ec UIApplicationMain + 1605
17  com.wantedly.app-developer    	0x000000010ba23afb main + 75 (AppDelegate.swift:24)
18  libdyld.dylib                 	0x00007fff51a231fd start + 1

...
```
</details>

**Comment by lordzsolt** [comment]
Another update: I'm getting these crashes even with Quick 2.2.0, back when this was on `QuickConfiguration`. It looks like the latest iOS SDKs added some class that you cannot do `foo is XYZ` nor `foo == XYZ`.

**Comment by halonsoluis** [comment]
I only get this crashes when running against iOS 12 simulators

**Comment by lordzsolt** [comment]
I get it regardless of iOS version. At least can confirm iOS 13 and iOS 14.

**Comment by iDevPro** [comment]
My combination for get issue:
- MacBook Pro M1
- Xcode 12.4 (non rosetta)
- Pods installed under arch -x86_64
- Test simple (default)
- Device: Simulator iPhone 8+  (iOS 13.7) // iOS 14 wants arm64 pods )

Crash in `enumerateSubclasses` on UIWebViewDocument class (I think does not matter what class, but in my case every time happen with this class), on check `superclass is QuickSpec.Type`. I try to debug this, wait 14247 items check and found that is no problem while I use `po superclass is QuickSpec.Type`. But when code is run automatically, error is happen.

I did some workaround and got this test works :)

```
for index in 0..<classesCount {
                guard
                    let subclass = classes[Int(index)],
                    let superclass = class_getSuperclass(subclass),
                    type(of: superclass) == QuickSpec.Type.self, // check for type on other way
                    superclass is QuickSpec.Type
                    else { continue }

                // swiftlint:disable:next force_cast
                specSubclasses.append(subclass as! QuickSpec.Type)
            }

```

and 

```
for index in 0..<classesCount {
            guard
                let subclass = classes[Int(index)],
                let superclass = class_getSuperclass(subclass),
                type(of: superclass) == QuickConfiguration.Type.self, // check for type on other way
                superclass is QuickConfiguration.Type
                else { continue }

            // swiftlint:disable:next force_cast
            configurationSubclasses.append(subclass as! QuickConfiguration.Type)
        }
```

test is: 
```
import Nimble
import Quick

class MyTestSpec: QuickSpec {

    override func spec() {
        describe("winter") {
            it("is coming") {
                expect(true) == true
            }
        }
    }

}
```

**Comment by ikesyo** [comment]
As answered in https://github.com/Quick/Quick/pull/1086#discussion_r697965440, `type(of: superclass) == QuickConfiguration.Type.self` will not work as intended.

**Comment by ikesyo** [comment]
Could you please try #1096?

**Comment by krris** [comment]
Hey @ikesyo. Unfortunately I was able to reproduce the crash with https://github.com/Quick/Quick/pull/1096.

**Comment by tiarnann** [comment]
@krris Can you add an example to show one can reproduce this?
