### ISSUE TITLE
Segmentation fault on projects with swift/obj-c combined

### ISSUE THREAD

**Issue by Rameshv** [Quick/Quick#326]
I am facing very strange issue integrating Quick into my project. Its a complex Swift/obj-c combined project. If my project has any file which inherits from the objc-c class, the build breaks during the quick spec compilation process.

You can reproduce the issue in this sample repo https://github.com/Rameshv/quick-issue. As you can see this is just a empty swift project with 3 swift files in it. And has some pod dependencies to few obj-c libraries. 

This  is the environment `xcode 6.3.2` with `swift 1.2`

When you build the project, compiler spits this huge error

```
CompileSwift normal x86_64 /Users/mangoreader/Documents/sadad/Sample/SampleTests/SampleTests.swift
    cd /Users/mangoreader/Documents/sadad/Sample
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/mangoreader/Documents/sadad/Sample/SampleTests/SampleTests.swift -target x86_64-apple-ios8.3 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.3.sdk -I /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Products/Debug-iphonesimulator -F /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Products/Debug-iphonesimulator -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.3.sdk/Developer/Library/Frameworks -F /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Products/Debug-iphonesimulator/Pods-SampleTests -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.3.sdk/Developer/Library/Frameworks -g -module-cache-path /Users/mangoreader/Library/Developer/Xcode/DerivedData/ModuleCache -D COCOAPODS -serialize-debugging-options -serialize-debugging-options -Xcc -I/Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/SampleTests-generated-files.hmap -Xcc -I/Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/SampleTests-own-target-headers.hmap -Xcc -I/Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/SampleTests-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/SampleTests-project-headers.hmap -Xcc -I/Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Products/Debug-iphonesimulator/include -Xcc -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -Xcc -I/Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/DerivedSources/x86_64 -Xcc -I/Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -working-directory/Users/mangoreader/Documents/sadad/Sample -emit-module-doc-path /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/Objects-normal/x86_64/SampleTests~partial.swiftdoc -Onone -parse-as-library -module-name SampleTests -emit-module-path /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/Objects-normal/x86_64/SampleTests~partial.swiftmodule -serialize-diagnostics-path /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/Objects-normal/x86_64/SampleTests.dia -emit-dependencies-path /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/Objects-normal/x86_64/SampleTests.d -emit-reference-dependencies-path /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/Objects-normal/x86_64/SampleTests.swiftdeps -o /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/Objects-normal/x86_64/SampleTests.o

0  swift                    0x000000010de542b8 llvm::sys::PrintStackTrace(__sFILE*) + 40
1  swift                    0x000000010de54794 SignalHandler(int) + 452
2  libsystem_platform.dylib 0x00007fff8ed15f1a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1898881280
4  swift                    0x000000010d9d291f swift::ModuleFile::getType(llvm::Fixnum<31u, unsigned int>) + 655
5  swift                    0x000000010d9d6dc2 swift::ModuleFile::getDecl(llvm::Fixnum<31u, unsigned int>, llvm::Optional<swift::DeclContext*>) + 11234
6  swift                    0x000000010d9d290d swift::ModuleFile::getType(llvm::Fixnum<31u, unsigned int>) + 637
7  swift                    0x000000010d9f14b7 swift::ModuleFile::loadObjCMethods(swift::ClassDecl*, swift::ObjCSelector, bool, llvm::TinyPtrVector<swift::AbstractFunctionDecl*>&) + 199
8  swift                    0x000000010da2f5dc swift::SerializedModuleLoader::loadObjCMethods(swift::ClassDecl*, swift::ObjCSelector, bool, unsigned int, llvm::TinyPtrVector<swift::AbstractFunctionDecl*>&) + 76
9  swift                    0x000000010e46abd8 swift::ASTContext::loadObjCMethods(swift::ClassDecl*, swift::ObjCSelector, bool, unsigned int, llvm::TinyPtrVector<swift::AbstractFunctionDecl*>&) + 88
10 swift                    0x000000010e50737f swift::ClassDecl::lookupDirect(swift::ObjCSelector, bool) + 127
11 swift                    0x000000010da92f96 (anonymous namespace)::SwiftDeclConverter::methodAlreadyImported(swift::ObjCSelector, bool, swift::DeclContext*) + 214
12 swift                    0x000000010da84568 (anonymous namespace)::SwiftDeclConverter::VisitObjCMethodDecl(clang::ObjCMethodDecl const*, swift::DeclContext*, bool) + 344
13 swift                    0x000000010da814ea swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 330
14 swift                    0x000000010da84098 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 248
15 swift                    0x000000010da87ec3 swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long, bool*) + 1219
16 swift                    0x000000010e4e1fa9 swift::IterableDeclContext::loadAllMembers() const + 89
17 swift                    0x000000010e4d711c swift::NominalTypeDecl::getMembers(bool) const + 28
18 swift                    0x000000010e50712f swift::NominalTypeDecl::lookupDirect(swift::DeclName) + 79
19 swift                    0x000000010e505437 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3111
20 swift                    0x000000010da85033 (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 179
21 swift                    0x000000010da814ea swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 330
22 swift                    0x000000010da84098 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 248
23 swift                    0x000000010da87ec3 swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long, bool*) + 1219
24 swift                    0x000000010e4e1fa9 swift::IterableDeclContext::loadAllMembers() const + 89
25 swift                    0x000000010e4d7635 swift::ExtensionDecl::getMembers(bool) const + 21
26 swift                    0x000000010e50710d swift::NominalTypeDecl::lookupDirect(swift::DeclName) + 45
27 swift                    0x000000010e505437 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3111
28 swift                    0x000000010da85033 (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 179
29 swift                    0x000000010da814ea swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 330
30 swift                    0x000000010da84098 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 248
31 swift                    0x000000010da87ec3 swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long, bool*) + 1219
32 swift                    0x000000010e4e1fa9 swift::IterableDeclContext::loadAllMembers() const + 89
33 swift                    0x000000010e4d7635 swift::ExtensionDecl::getMembers(bool) const + 21
34 swift                    0x000000010e50710d swift::NominalTypeDecl::lookupDirect(swift::DeclName) + 45
35 swift                    0x000000010e505437 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3111
36 swift                    0x000000010da85033 (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 179
37 swift                    0x000000010da814ea swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 330
38 swift                    0x000000010da84098 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 248
39 swift                    0x000000010da87ec3 swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long, bool*) + 1219
40 swift                    0x000000010e4e1fa9 swift::IterableDeclContext::loadAllMembers() const + 89
41 swift                    0x000000010e4d7635 swift::ExtensionDecl::getMembers(bool) const + 21
42 swift                    0x000000010e50710d swift::NominalTypeDecl::lookupDirect(swift::DeclName) + 45
43 swift                    0x000000010e505437 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3111
44 swift                    0x000000010da85033 (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 179
45 swift                    0x000000010da814ea swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 330
46 swift                    0x000000010da84098 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 248
47 swift                    0x000000010da87ec3 swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long, bool*) + 1219
48 swift                    0x000000010e4e1fa9 swift::IterableDeclContext::loadAllMembers() const + 89
49 swift                    0x000000010e4d7635 swift::ExtensionDecl::getMembers(bool) const + 21
50 swift                    0x000000010e50710d swift::NominalTypeDecl::lookupDirect(swift::DeclName) + 45
51 swift                    0x000000010e505437 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3111
52 swift                    0x000000010da85033 (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 179
53 swift                    0x000000010da814ea swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 330
54 swift                    0x000000010da84098 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 248
55 swift                    0x000000010da87ec3 swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long, bool*) + 1219
56 swift                    0x000000010e4e1fa9 swift::IterableDeclContext::loadAllMembers() const + 89
57 swift                    0x000000010e4d7635 swift::ExtensionDecl::getMembers(bool) const + 21
58 swift                    0x000000010e50710d swift::NominalTypeDecl::lookupDirect(swift::DeclName) + 45
59 swift                    0x000000010e505437 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3111
60 swift                    0x000000010da85033 (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 179
61 swift                    0x000000010da814ea swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 330
62 swift                    0x000000010da84098 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 248
63 swift                    0x000000010da87ec3 swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long, bool*) + 1219
64 swift                    0x000000010e4e1fa9 swift::IterableDeclContext::loadAllMembers() const + 89
65 swift                    0x000000010e4d7635 swift::ExtensionDecl::getMembers(bool) const + 21
66 swift                    0x000000010e50710d swift::NominalTypeDecl::lookupDirect(swift::DeclName) + 45
67 swift                    0x000000010e505437 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3111
68 swift                    0x000000010da85033 (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 179
69 swift                    0x000000010da814ea swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 330
70 swift                    0x000000010da84098 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 248
71 swift                    0x000000010da87ec3 swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long, bool*) + 1219
72 swift                    0x000000010e4e1fa9 swift::IterableDeclContext::loadAllMembers() const + 89
73 swift                    0x000000010e4d7635 swift::ExtensionDecl::getMembers(bool) const + 21
74 swift                    0x000000010e50710d swift::NominalTypeDecl::lookupDirect(swift::DeclName) + 45
75 swift                    0x000000010e505437 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3111
76 swift                    0x000000010da85033 (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 179
77 swift                    0x000000010da814ea swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 330
78 swift                    0x000000010da84098 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 248
79 swift                    0x000000010da87ec3 swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long, bool*) + 1219
80 swift                    0x000000010e4e1fa9 swift::IterableDeclContext::loadAllMembers() const + 89
81 swift                    0x000000010e4d711c swift::NominalTypeDecl::getMembers(bool) const + 28
82 swift                    0x000000010e50712f swift::NominalTypeDecl::lookupDirect(swift::DeclName) + 79
83 swift                    0x000000010e505437 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3111
84 swift                    0x000000010da94982 (anonymous namespace)::SwiftDeclConverter::recordObjCOverride(swift::AbstractFunctionDecl*) + 210
85 swift                    0x000000010da84ce0 (anonymous namespace)::SwiftDeclConverter::VisitObjCMethodDecl(clang::ObjCMethodDecl const*, swift::DeclContext*, bool) + 2256
86 swift                    0x000000010da814ea swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 330
87 swift                    0x000000010da84098 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 248
88 swift                    0x000000010da87ec3 swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long, bool*) + 1219
89 swift                    0x000000010e4e1fa9 swift::IterableDeclContext::loadAllMembers() const + 89
90 swift                    0x000000010e4d7635 swift::ExtensionDecl::getMembers(bool) const + 21
91 swift                    0x000000010e50710d swift::NominalTypeDecl::lookupDirect(swift::DeclName) + 45
92 swift                    0x000000010e505437 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3111
93 swift                    0x000000010da94982 (anonymous namespace)::SwiftDeclConverter::recordObjCOverride(swift::AbstractFunctionDecl*) + 210
94 swift                    0x000000010da84ce0 (anonymous namespace)::SwiftDeclConverter::VisitObjCMethodDecl(clang::ObjCMethodDecl const*, swift::DeclContext*, bool) + 2256
95 swift                    0x000000010da814ea swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 330
96 swift                    0x000000010da84098 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 248
97 swift                    0x000000010da87ec3 swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long, bool*) + 1219
98 swift                    0x000000010e4e1fa9 swift::IterableDeclContext::loadAllMembers() const + 89
99 swift                    0x000000010e4d711c swift::NominalTypeDecl::getMembers(bool) const + 28
100 swift                    0x000000010e50712f swift::NominalTypeDecl::lookupDirect(swift::DeclName) + 79
101 swift                    0x000000010e505437 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3111
102 swift                    0x000000010e3e6a6c swift::TypeChecker::lookupMember(swift::Type, swift::DeclName, swift::DeclContext*, bool, bool) + 124
103 swift                    0x000000010e3c801e (anonymous namespace)::DeclChecker::checkOverrides(swift::TypeChecker&, swift::ValueDecl*) + 1038
104 swift                    0x000000010e3d48d1 swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 18609
105 swift                    0x000000010e3d0758 swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 1848
106 swift                    0x000000010e3c931c swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 124
107 swift                    0x000000010e3aa4f8 swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int) + 968
108 swift                    0x000000010da5ed85 swift::CompilerInstance::performSema() + 2661
109 swift                    0x000000010d73cef7 frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2151
110 swift                    0x000000010d73c4e6 main + 1814
111 libdyld.dylib            0x00007fff8e2c65c9 start + 1
112 libdyld.dylib            0x000000000000004f start + 1909693063
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/mangoreader/Documents/sadad/Sample/SampleTests/SampleTests.swift -target x86_64-apple-ios8.3 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.3.sdk -I /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Products/Debug-iphonesimulator -F /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Products/Debug-iphonesimulator -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.3.sdk/Developer/Library/Frameworks -F /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Products/Debug-iphonesimulator/Pods-SampleTests -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks -F /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.3.sdk/Developer/Library/Frameworks -g -module-cache-path /Users/mangoreader/Library/Developer/Xcode/DerivedData/ModuleCache -D COCOAPODS -serialize-debugging-options -serialize-debugging-options -Xcc -I/Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/SampleTests-generated-files.hmap -Xcc -I/Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/SampleTests-own-target-headers.hmap -Xcc -I/Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/SampleTests-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/SampleTests-project-headers.hmap -Xcc -I/Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Products/Debug-iphonesimulator/include -Xcc -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -Xcc -I/Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/DerivedSources/x86_64 -Xcc -I/Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -working-directory/Users/mangoreader/Documents/sadad/Sample -emit-module-doc-path /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/Objects-normal/x86_64/SampleTests~partial.swiftdoc -Onone -parse-as-library -module-name SampleTests -emit-module-path /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/Objects-normal/x86_64/SampleTests~partial.swiftmodule -serialize-diagnostics-path /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/Objects-normal/x86_64/SampleTests.dia -emit-dependencies-path /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/Objects-normal/x86_64/SampleTests.d -emit-reference-dependencies-path /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/Objects-normal/x86_64/SampleTests.swiftdeps -o /Users/mangoreader/Library/Developer/Xcode/DerivedData/I/Intermediates/Sample.build/Debug-iphonesimulator/SampleTests.build/Objects-normal/x86_64/SampleTests.o 
1.	While type-checking 'DolphinSpec' at /Users/mangoreader/Documents/sadad/Sample/SampleTests/SampleTests.swift:6:1
2.	While deserializing 'RootViewController' (ClassDecl #18) 
```

If you check the last few lines of the error, you can see this originates here

```
1.	While type-checking 'DolphinSpec' at /Users/mangoreader/Documents/sadad/Sample/SampleTests/SampleTests.swift:6:1
2.	While deserializing 'RootViewController' (ClassDecl #18) 
```

This error goes away if 
 1. I comment out the module `Sample` from the `SampleTests.swift` 
 2. I remove the `RootViewController` inheriting from `RESideMenu` objc-c lib
 3. I remove my test class to inherit from QuickSpec

With the first option, i can't actually run any tests since i cant access my source module. That's useless.

With the option 2, i can run tests just fine as long as my swift classes doesn't inherit from obj-c modules. This is not acceptable. 

With the option 3, i can't use Quick. That's again useless.

I have been struggling with this issue for like a day, checking out any issues in my code causing this. But no luck. Its still there. 

So i am wondering whether this is a configuration issue i am missing somewhere or some other bug related to Quick? Because of the `option 3` i am assuming, this is something somehow related to quick but cant figure out why.. any ideas?

**Comment by jeffh** [comment]
Hey @Rameshv,

Thanks for the example project, it helped a lot :smile:. I couldn't find any Quick/Nimble issues, but here's a list of various other problems I stumbled upon as general build issues.

---
I cloned it and tried to compile (after `pod install`) and I got this:

![screen shot 2015-06-19 at 11 49 30 pm](https://cloud.githubusercontent.com/assets/68616/8266341/08c79004-16df-11e5-93d0-610a67786458.png)

You have a spare `libPods.a` statically linked library that needs to be removed.

----

Next, my compiler gives me this error: 

```
/Users/jeff/workspace/quick-issue/Sample-Brdidging-Header.h:10:9: error: 'RESideMenu/RESideMenu.h' file not found
#import <RESideMenu/RESideMenu.h>
        ^
/Users/jeff/workspace/quick-issue/SampleTests/SampleTests.swift:3:8: error: failed to import bridging header '/Users/jeff/workspace/quick-issue/Sample-Brdidging-Header.h'
import Sample
```

Which is because RESideMenu's headers exists only in the application. You need to modify your header search paths to include these application dependencies.

I did a hacky way to get this to work (including to the header search paths manually). But I'm pretty certain your `:exclusive => true` in your `Podsfile` hides these headers. You should remove that and re-pod to get them visible in tests.

----

After that, the test bundle fails while running:

```
IDEBundleInjection.c: Error 3587 loading bundle '/Users/jeff/Library/Developer/Xcode/DerivedData/Sample-epyoslyzhsupoaenoklgtxfnhkhz/Build/Products/Debug-iphonesimulator/SampleTests.xctest': The bundle “SampleTests” couldn’t be loaded because it is damaged or missing necessary resources.
DevToolsBundleInjection environment:
XCInjectDiagnostics: (null)
...snip...
```

Which usually means there are missing frameworks that the test bundle requires. For whatever reason, cocoapods decided to not include the copy frameworks script. So I added it right above the "Copy Pods Resources" build phase:

![screen shot 2015-06-20 at 12 42 06 am](https://cloud.githubusercontent.com/assets/68616/8266482/4f7e0702-16e5-11e5-9e02-2b8da4ffbb8b.png)

It's worth filing an issue with Cocoapods about this issue.

----

And then I got passing tests...

![screen shot 2015-06-20 at 12 43 57 am](https://cloud.githubusercontent.com/assets/68616/8266487/785bdece-16e5-11e5-9422-4cb869793409.png)

-----

If all the above don't fix the issue, could you provide your pods directory and share your schema? Cloning the repository doesn't seem to fully replicate the same environment for me to build against.

Thanks,
Jeff

**Comment by Rameshv** [comment]
Hi @jeffh, 
    Thanks for looking at the issue in detail. For some reason, i didn't get the  `libPods.a` library linker issue  with `pod install` as you have.  Thats weird. is this something related to other compiler tools version differences?? 

The result is same with or without the `libPods.a`. Also, i have added the custom header search paths as you suggested, but the issue is same. It throws the same error again.

I have committed my pods directory in the same repo https://github.com/Rameshv/quick-issue for your reference.

And this is the scheme i am using

```
<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0630"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "3FA383F31B34529900BBC09B"
               BuildableName = "Sample.app"
               BlueprintName = "Sample"
               ReferencedContainer = "container:Sample.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "3FA384081B34529900BBC09B"
               BuildableName = "SampleTests.xctest"
               BlueprintName = "SampleTests"
               ReferencedContainer = "container:Sample.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "Debug">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "3FA384081B34529900BBC09B"
               BuildableName = "SampleTests.xctest"
               BlueprintName = "SampleTests"
               ReferencedContainer = "container:Sample.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "3FA383F31B34529900BBC09B"
            BuildableName = "Sample.app"
            BlueprintName = "Sample"
            ReferencedContainer = "container:Sample.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "3FA383F31B34529900BBC09B"
            BuildableName = "Sample.app"
            BlueprintName = "Sample"
            ReferencedContainer = "container:Sample.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Release"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "3FA383F31B34529900BBC09B"
            BuildableName = "Sample.app"
            BlueprintName = "Sample"
            ReferencedContainer = "container:Sample.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
```

Seems this is definitely a environment issue since you got it running in your machine.. I have created another sample project with similar obj-c interaction, but the result is same. I am still getting the same error.

**Comment by Rameshv** [comment]
Hi @jeffh ,
   found the issue. this is due to the way the pods are configured. Only my test target has `use_frameworks` added. When i move this out to common. It successfully builds now. This is not an issue with quick. It happens when multiple targets use different linking methods. 

Anyways thanks for help & analysis. I really appreciate it..
