### ISSUE TITLE
static variable inited twice

### ISSUE THREAD

**Issue by huahuahu** [Quick/Quick#909]
- [x] I have read [CONTRIBUTING](https://github.com/Quick/Quick/blob/master/CONTRIBUTING.md) and have done my best to follow them.

### What did you do?

I want to init a static variable in testFile.
the static variable will be used in busness code too
### What did you expect to happen?

the static variable inited only once

### What actually happened instead?

the static variable inited twice

### Environment

List the software versions you're using:

 - Quick: *2.1.0*
 - Nimble: *8.0.1*
 - Xcode Version: *Version 10.3 (10G8)* (Open Xcode; In menubar: Xcode > About Xcode)
 - Swift Version: *Xcode Default* (Open Xcode Preferences; Components > Toolchains. If none, use `Xcode Default`.)

Please also mention which package manager you used and its version. Delete the
other package managers in this list:

 - Cocoapods: *1.6.2* (Use `pod --version` in Terminal)

### Project that demonstrates the issue

I cannot reproduce it in a new project. It happens every time in my working project

**Comment by huahuahu** [comment]
first init stack:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.2
  * frame #0: 0x00000001420af289 DocsTests`User.(self=0x0000614000283480).init() at User.swift:16:5
    frame #1: 0x00000001420af0b0 DocsTests`User.__allocating_init() at User.swift:0
    frame #2: 0x00000001420af30c DocsTests`globalinit_33_E834A952E2CC6E190DE397D9FFC3D30A_func0 at User.swift:17:33
    frame #3: 0x0000000126223779 libdispatch.dylib`_dispatch_client_callout + 8
    frame #4: 0x0000000126224c0a libdispatch.dylib`dispatch_once_f + 55
    frame #5: 0x00000001258a6319 libswiftCore.dylib`swift_once + 25
    frame #6: 0x00000001420af344 DocsTests`User.current.unsafeMutableAddressor at User.swift:17:23
    frame #7: 0x00000001412752da DocsTests`closure #1 in variable initialization expression of EditorPoolSpec.user at BDTestEditorPool1.swift:19:25
    frame #8: 0x0000000141276d2b DocsTests`EditorPoolSpec.init() at BDTestEditorPool1.swift:18:30
    frame #9: 0x0000000141276da3 DocsTests`@objc EditorPoolSpec.init() at <compiler-generated>:0
    frame #10: 0x00000001426ed103 DocsTests`__23+[QuickSpec initialize]_block_invoke(.block_descriptor=0x0000614000053c50) at QuickSpec.m:33:27
    frame #11: 0x0000000142709dba DocsTests`thunk for @callee_unowned @convention(block) () -> () at <compiler-generated>:0
    frame #12: 0x0000000142709e0d DocsTests`partial apply for thunk for @callee_unowned @convention(block) () -> () at <compiler-generated>:0
    frame #13: 0x0000000142709c39 DocsTests`World.performWithCurrentExampleGroup(group=0x00006140002833e0, closure=0x0000000142709e00 DocsTests`partial apply forwarder for reabstraction thunk helper from @callee_unowned @convention(block) () -> () to @escaping @callee_guaranteed () -> () at <compiler-generated>, self=0x0000610000c72dc0) at World.swift:204:9
    frame #14: 0x0000000142709d78 DocsTests`@objc World.performWithCurrentExampleGroup(_:closure:) at <compiler-generated>:0
    frame #15: 0x00000001426ed0a5 DocsTests`+[QuickSpec initialize](self=DocsTests.EditorPoolSpec, _cmd="initialize") at QuickSpec.m:32:5
    frame #16: 0x00000001240d4b04 libobjc.A.dylib`CALLING_SOME_+initialize_METHOD + 19
    frame #17: 0x00000001240d4e9e libobjc.A.dylib`_class_initialize + 276
    frame #18: 0x00000001240db824 libobjc.A.dylib`lookUpImpOrForward + 226
    frame #19: 0x00000001240eb414 libobjc.A.dylib`_objc_msgSend_uncached + 68
    frame #20: 0x000000011cff6f4b Foundation`-[NSBundle loadAndReturnError:] + 1484
    frame #21: 0x000000011a05b743 libXCTestBundleInject.dylib`__XCTestBundleInject + 630
    frame #22: 0x0000000119fe92ea dyld_sim`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 414
    frame #23: 0x0000000119fe951e dyld_sim`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #24: 0x0000000119fe4f9d dyld_sim`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 343
    frame #25: 0x0000000119fe415e dyld_sim`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 134
    frame #26: 0x0000000119fe41f2 dyld_sim`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 74
    frame #27: 0x0000000119fd900c dyld_sim`dyld::initializeMainExecutable() + 126
    frame #28: 0x0000000119fdcb6b dyld_sim`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 4408
    frame #29: 0x0000000119fd83db dyld_sim`start_sim + 136
    frame #30: 0x000000011d91f234 dyld`dyld::useSimulatorDyld(int, macho_header const*, char const*, int, char const**, char const**, char const**, unsigned long*, unsigned long*) + 2238
    frame #31: 0x000000011d91d0ce dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 522
    frame #32: 0x000000011d918503 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 1167
    frame #33: 0x000000011d918036 dyld`_dyld_start + 54
(lldb) 
```

second time init
```
 thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x000000010e20b6f9 DocsDev`User.(self=0x000060c000281d60).init() at User.swift:16:5
    frame #1: 0x000000010e20b520 DocsDev`User.__allocating_init() at User.swift:0
    frame #2: 0x000000010e20b77c DocsDev`globalinit_33_E834A952E2CC6E190DE397D9FFC3D30A_func0 at User.swift:17:33
    frame #3: 0x0000000126223779 libdispatch.dylib`_dispatch_client_callout + 8
    frame #4: 0x0000000126224c0a libdispatch.dylib`dispatch_once_f + 55
    frame #5: 0x00000001258a6319 libswiftCore.dylib`swift_once + 25
    frame #6: 0x000000010e20b7b4 DocsDev`User.current.unsafeMutableAddressor at User.swift:17:23
    frame #7: 0x000000010d890193 DocsDev`EditorsPool.init(poolMaxCount=1, maxUsedPerItem=5, editorCreation=0x0000000141275540 DocsTests`closure #1 () -> DocsTests.(ReusableTest in _6D9071C117CA5E20C71262E2DD7203FB) in DocsTests.EditorPoolSpec.(reset in _6D9071C117CA5E20C71262E2DD7203FB)() -> () at BDTestEditorPool1.swift:27) at EditorsPool.swift:35:26
    frame #8: 0x000000010d88fbbe DocsDev`EditorsPool.__allocating_init(poolMaxCount:maxUsedPerItem:editorCreation:) at EditorsPool.swift:0
    frame #9: 0x00000001412754b0 DocsTests`EditorPoolSpec.reset(self=0x0000614000053c80) at BDTestEditorPool1.swift:27:48
    frame #10: 0x0000000141275933 DocsTests`closure #1 in closure #1 in EditorPoolSpec.spec(self=0x0000614000053c80) at BDTestEditorPool1.swift:42:22
    frame #11: 0x00000001412794cd DocsTests`partial apply for closure #1 in closure #1 in EditorPoolSpec.spec() at <compiler-generated>:0
    frame #12: 0x00000001426f9c27 DocsTests`closure #1 in ExampleHooks.appendBefore(closure=0x00000001412794c0 DocsTests`partial apply forwarder for closure #1 () -> () in closure #1 () -> () in DocsTests.EditorPoolSpec.spec() -> () at <compiler-generated>) at ExampleHooks.swift:14:50
    frame #13: 0x00000001426f9c91 DocsTests`partial apply for closure #1 in ExampleHooks.appendBefore(_:) at <compiler-generated>:0
    frame #14: 0x00000001426f9a3f DocsTests`thunk for @escaping @callee_guaranteed (@guaranteed ExampleMetadata) -> () at <compiler-generated>:0
    frame #15: 0x00000001426f9cf1 DocsTests`thunk for @escaping @callee_guaranteed (@guaranteed ExampleMetadata) -> ()partial apply at <compiler-generated>:0
    frame #16: 0x00000001426f4d88 DocsTests`thunk for @escaping @callee_guaranteed (@in_guaranteed ExampleMetadata) -> (@out ()) at <compiler-generated>:0
    frame #17: 0x00000001426f4e51 DocsTests`thunk for @escaping @callee_guaranteed (@in_guaranteed ExampleMetadata) -> (@out ())partial apply at <compiler-generated>:0
    frame #18: 0x00000001426f3ef3 DocsTests`Example.run(self=0x00006100002982e0) at Example.swift:85:13
    frame #19: 0x00000001426f4e84 DocsTests`@objc Example.run() at <compiler-generated>:0
    frame #20: 0x00000001426edb05 DocsTests`__60+[QuickSpec addInstanceMethodForExample:classSelectorNames:]_block_invoke(.block_descriptor=0x0000610000056020, self=0x0000600000457ac0) at QuickSpec.m:108:9
    frame #21: 0x000000011b9b6ccc CoreFoundation`__invoking___ + 140
    frame #22: 0x000000011b9b6b84 CoreFoundation`-[NSInvocation invoke] + 308
    frame #23: 0x000000013ff5fb74 XCTest`__24-[XCTestCase invokeTest]_block_invoke.194 + 78
    frame #24: 0x000000013ffb78a4 XCTest`-[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
    frame #25: 0x000000013ffb77c2 XCTest`-[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
    frame #26: 0x000000013ff5f804 XCTest`__24-[XCTestCase invokeTest]_block_invoke + 848
    frame #27: 0x000000013ffbdd01 XCTest`-[XCUITestContext performInScope:] + 128
    frame #28: 0x000000013ff5f3f1 XCTest`-[XCTestCase testContextPerformInScope:] + 116
    frame #29: 0x000000013ff5f4a7 XCTest`-[XCTestCase invokeTest] + 137
    frame #30: 0x000000013ff60f73 XCTest`__26-[XCTestCase performTest:]_block_invoke_2 + 43
    frame #31: 0x000000013ffb78a4 XCTest`-[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
    frame #32: 0x000000013ffb77c2 XCTest`-[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
    frame #33: 0x000000013ff60e8a XCTest`__26-[XCTestCase performTest:]_block_invoke.316 + 88
    frame #34: 0x000000013ffc83b7 XCTest`+[XCTContext runInContextForTestCase:block:] + 225
    frame #35: 0x000000013ff605f8 XCTest`-[XCTestCase performTest:] + 676
    frame #36: 0x000000013ffa3d6c XCTest`-[XCTest runTest] + 57
    frame #37: 0x000000013ff5b0d7 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 365
    frame #38: 0x000000013ff5a8b3 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
    frame #39: 0x000000013ff5ab6f XCTest`-[XCTestSuite performTest:] + 290
    frame #40: 0x000000013ffa3d6c XCTest`-[XCTest runTest] + 57
    frame #41: 0x000000013ff5b0d7 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 365
    frame #42: 0x000000013ff5a8b3 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
    frame #43: 0x000000013ff5ab6f XCTest`-[XCTestSuite performTest:] + 290
    frame #44: 0x000000013ffa3d6c XCTest`-[XCTest runTest] + 57
    frame #45: 0x000000013ff5b0d7 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 365
    frame #46: 0x000000013ff5a8b3 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
    frame #47: 0x000000013ff5ab6f XCTest`-[XCTestSuite performTest:] + 290
    frame #48: 0x000000013ffa3d6c XCTest`-[XCTest runTest] + 57
    frame #49: 0x000000013ffd2986 XCTest`__44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 171
    frame #50: 0x000000013ffd2a57 XCTest`__44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke.80 + 68
    frame #51: 0x000000013ff72474 XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 588
    frame #52: 0x000000013ffd273d XCTest`-[XCTTestRunSession runTestsAndReturnError:] + 623
    frame #53: 0x000000013ff3f41c XCTest`-[XCTestDriver runTestsAndReturnError:] + 446
    frame #54: 0x000000013ffc456f XCTest`_XCTestMain + 2333
    frame #55: 0x000000011a05bbf1 libXCTestBundleInject.dylib`__RunTests_block_invoke_2 + 13
    frame #56: 0x000000011b9d5b0c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #57: 0x000000011b9ba2db CoreFoundation`__CFRunLoopDoBlocks + 331
    frame #58: 0x000000011b9b9a84 CoreFoundation`__CFRunLoopRun + 1284
    frame #59: 0x000000011b9b930b CoreFoundation`CFRunLoopRunSpecific + 635
    frame #60: 0x00000001272fba73 GraphicsServices`GSEventRunModal + 62
    frame #61: 0x00000001212760b7 UIKit`UIApplicationMain + 159
    frame #62: 0x0000000108c6c96b DocsDev`main at AppDelegate.swift:13:7
    frame #63: 0x0000000126298955 libdyld.dylib`start + 1
    frame #64: 0x0000000126298955 libdyld.dylib`start + 1
```

**Comment by VojtaStavik** [comment]
@huahuahu Can you provide a code snippet of what you're trying to do?

**Comment by huahuahu** [comment]
In my test code:
```
class EditorPoolSpec: QuickSpec {
    private var editorPool: EditorsPool<ReusableTest>!
    private let user: User = {
        let user = User.current
        let userInfo = UserInfo.init(userID: "")
        User.current.info = userInfo
        userInfo.updateUser(info: ("65934242", "1", "00888"))
        return user
    }()
    private func reset() {
        editorPool = EditorsPool<ReusableTest>.init(poolMaxCount: 1, maxUsedPerItem: 5) { () -> ReusableTest in
            let item =  ReusableTest.init()
            return item
        }
    }
    override func spec() {
        describe("open and close") {
            beforeEach {
                self.reset()
                self.editorPool.preload()
                self.wait(1)
            }
            it("can reclain", closure: {
               ...
            })
        }

}
```

In my production code
```
final class EditorsPool<ResuableItem: DocReusableItem>: NSObject {
    init(poolMaxCount: Int, maxUsedPerItem: Int, inUser: User = User.current, editorCreation: @escaping EditorCreation) {
               ......
    }

}

final public class User {
    public static let current = User()

    func updateUser(info: (userID: String, tenantID: String, token: String)) {
                ...
    }
}
public final class UserInfo {
}

```

**Comment by VojtaStavik** [comment]
Thank you. Can you also explain what exactly is the problem?

**Comment by huahuahu** [comment]
I think User.current is a static variable. It should be inited only once.
But After inited in my test code, it inited again in product code.
So my config in test code did not work

**Comment by VojtaStavik** [comment]
I think I understand your problem. Can you provide an example project? I can't simulate it in my conditions. 

Sidenote: Have you considered setting up the user using `beforeSuite`?
```
    beforeSuite {
      let user = User.current
      let userInfo = UserInfo.init(userID: "")
      User.current.info = userInfo
      userInfo.updateUser(info: ("65934242", "1", "00888"))
    }
```

**Comment by huahuahu** [comment]
I had tried to reproduce it in a new example project. Unfortunately, I failed.  
The `User` has `DocsTest` namespace when firstly been inited and  `DocsDev` namespace when secondly been inited.
Can you give me some hint to debug?

**Comment by VojtaStavik** [comment]
It's difficult to help without an example showcasing the problem 🤷‍♂️

**Comment by VojtaStavik** [comment]
Maybe the `User` file is included in both the test and production targets?

**Comment by huahuahu** [comment]
objc[69361]: Class _TtC7DocsSDK4User is implemented in both /Users/huahuahu/Library/Developer/CoreSimulator/Devices/8F7394B0-0374-431D-9A79-2F5556FCD9ED/data/Containers/Bundle/Application/53B9FD8F-26AC-4679-8508-02B4850D92A5/DocsDev.app/DocsDev (0x1149df2e8) and /Users/huahuahu/Library/Developer/Xcode/DerivedData/Docs-boknopysrasrovfmimlqprmbdeen/Build/Products/Debug-iphonesimulator/DocsDev.app/PlugIns/DocsTests.xctest/DocsTests (0x146a4ed40). One of the two will be used. Which one is undefined.

Yes, I will find the reason

**Comment by VojtaStavik** [comment]
You can also refer to it like `DocsDev.User.current` as a temporary workaround.
